timestamp: 2026-07-11 02:25:19.842106
project_root: /workspace
R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] digest_0.6.39   lmtest_0.9-40   zoo_1.8-15      sandwich_3.1-1 
 [5] MASS_7.3-60.0.1 ggplot2_4.0.3   lubridate_1.9.5 readr_2.2.0    
 [9] tidyr_1.3.2     dplyr_1.2.1     jsonlite_2.0.0  yaml_2.3.12    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.3.3     tidyselect_1.2.1   scales_1.4.0      
 [5] lattice_0.22-5     R6_2.6.1           generics_0.1.4     tibble_3.3.1      
 [9] pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.3.0       
[13] S7_0.2.2           timechange_0.4.0   cli_3.6.6          withr_3.0.3       
[17] magrittr_2.0.5     grid_4.3.3         hms_1.1.4          lifecycle_1.0.5   
[21] vctrs_0.7.3        glue_1.8.1         farver_2.1.2       purrr_1.2.2       
[25] pkgconfig_2.0.3   
